GameGate/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="GameGate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameGate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Game Gate"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="rootGrid">

        <Grid.Transitions>
            <PopupThemeTransition />
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title bar  -->
        <StackPanel
            Grid.Row="0"
            Margin="16,8,0,0"
            Orientation="Horizontal"
            Spacing="12">

            <Image
                Width="24"
                Source="Assets/icons8-game-96.png"
                Stretch="Uniform" />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Game Gate"
                TextAlignment="Center" />

        </StackPanel>

        <!--  Main content  -->
        <Grid Grid.Row="1" Margin="12">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">

                <!--  Library icon and title  -->
                <Image Source="Assets/icons8-cards-48.png" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Library"
                    TextAlignment="Center" />

            </StackPanel>

            <!--  Scroll viewer and games will be listed here  -->

            <Grid Grid.Row="1" Margin="0,32,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Properties  -->

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="48">
                    <!--  Number of columns section  -->
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="8">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Columns" />
                        <NumberBox
                            x:Name="ColumnsNumberBox"
                            HorizontalAlignment="Center"
                            IsTabStop="False"
                            Maximum="8"
                            Minimum="1"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            ValueChanged="ColumnsNumberBox_ValueChanged"
                            Value="4" />
                    </StackPanel>

                    <!--  Refresh Section  -->
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="8">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Refresh" />

                        <Button
                            x:Name="RefreshButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="RefreshButton_Click">
                            <FontIcon Glyph="&#xE72C;" />
                        </Button>

                    </StackPanel>

                    <!--  Sort Section  -->
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="8">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Sort" />

                        <AppBarButton
                            VerticalAlignment="Center"
                            Icon="Sort"
                            IsCompact="True">
                            <AppBarButton.Flyout>
                                <MenuFlyout>

                                    <MenuFlyoutSubItem Text="Alphabetically">

                                        <MenuFlyoutItem
                                            Click="SortMenuFlyoutItem_Click"
                                            Tag="az"
                                            Text="A-Z" />

                                        <MenuFlyoutItem
                                            Click="SortMenuFlyoutItem_Click"
                                            Tag="za"
                                            Text="Z-A" />

                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSubItem Text="Hours Played">
                                        <MenuFlyoutItem
                                            Click="SortMenuFlyoutItem_Click"
                                            Tag="hours_played_least"
                                            Text="Least" />
                                        <MenuFlyoutItem
                                            Click="SortMenuFlyoutItem_Click"
                                            Tag="hours_played_most"
                                            Text="Most" />
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutItem
                                        Click="SortMenuFlyoutItem_Click"
                                        Tag="random"
                                        Text="Random" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                    </StackPanel>

                </StackPanel>

                <ProgressRing
                    x:Name="GamesProgressRing"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="True" />

                <TextBlock
                    x:Name="InfoTextBlock"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Text="No games found in this machine"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Visibility="Collapsed" />

                <!--  Games Section  -->
                <ScrollViewer
                    x:Name="GamesScrollViewer"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsRepeater
                        x:Name="GamesItemsRepeater"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind Games}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                x:Name="GamesUniformGridLayout"
                                MaximumRowsOrColumns="4"
                                MinColumnSpacing="16"
                                MinItemHeight="192"
                                MinItemWidth="192"
                                MinRowSpacing="16" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="GameButton"
                                    Width="160"
                                    Height="160"
                                    Click="GameButton_Click"
                                    DataContext="{Binding}"
                                    Style="{StaticResource DefaultButtonStyle}"
                                    ToolTipService.ToolTip="Launch">

                                    <Button.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Name="OpenGameFolderButton"
                                                Click="OpenGameFolderButton_Click"
                                                Text="Open game folder">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE838;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Name="AboutButton"
                                                Click="AboutButton_Click"
                                                Text="About">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE946;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.ContextFlyout>

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" CornerRadius="12">
                                            <Image
                                                x:Name="GameIcon"
                                                Width="48"
                                                Height="48"
                                                Source="{Binding IconPath}"
                                                Stretch="Uniform" />
                                        </Border>

                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,8,0,0"
                                            Text="{Binding Name}"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWholeWords" />
                                        <Image
                                            Grid.Row="2"
                                            Width="24"
                                            Margin="0,6,0,0"
                                            Source="Assets/Launchers/icons8-steam-48.png" />

                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>


        </Grid>

    </Grid>
</Window>
